<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piramidalna Navigacija</title>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery.js"></script>
    <script src="../jquery/jquery-ui.js"></script>
    <style>
        #top{
            padding: 20px;
            margin-bottom: 100px;
            background-color: grey;
        }
        .naslov{
            padding: 20px;
            background-color: lightgray;
            border: 1px solid black;
            margin: 10px;
        }
        .film{

            margin: 30px;
            border: 1px solid black;
        }
        #title{
            margin: 10px;
        }
        label{
            display:  inline-block;
            width: 100px;
            margin: 5px;
        }
        input{
            width: 90px;
            margin: 5px;
        }
        ol li{
            list-style-type: none;
            cursor: pointer;
        }
        ol li:hover{
            color: blue;
        }
    </style>
</head>

<body>

<div id="top" >
    <ol class="selectable"></ol>
</div>

<div id="film">
    <button class="prev">prev</button>
    <button class="top">top</button>
    <button class="next">next</button>

    <div id="title"></div>
    <p id="desc"></p>
</div>




<script>
    var data = [
        {
            value: "oblivion",
            label: "Oblivion",
            desc: "A veteran assigned to extract Earth's remaining resources begins to question what he knows about his mission and himself."
        },
        {
            value: "enders-game",
            label: "Ender's Game",
            desc: "Young Ender Wiggin is recruited by the International Military to lead the fight against the Formics, a genocidal alien race which nearly annihilated the human race in a previous invasion."
        },
        {
            value: "elysium",
            label: "Elysium",
            desc: "In the year 2154, the very wealthy live on a man-made space station while the rest of the population resides on a ruined Earth. A man takes on a mission that could bring equality to the polarized worlds."
        },
        {
            value: "edge-of-tomorrow",
            label: "Edge of Tomorrow",
            desc: "A military officer is brought into an alien war against an extraterrestrial enemy who can reset the day and know the future. When this officer is enabled with the same power, he teams up with a Special Forces warrior to try and end the war."
        }
    ];


    $(document).ready(function (){
        $("#film").hide();
        var index = -1;
        $.each(data, function (index,item){
            $(".selectable").append("<li data-index="+index+"> "+item.label+"<li/>")
        })
        $(".selectable").selectable();
        $(".selectable li").mousedown(function (){
            index = parseInt($(this).attr('data-index'));
            showData(index);
            $("#top").hide();
            $("#film").show();
        })
        $(".top").click(function (){
            $("#top").show();
            $("#film").hide();
        })
        $(".prev").click(function (){
            index = index -1 ;
            index = index< 0 ? data.length -1 : index;
            showData(index)
        })
        $(".next").click(function (){
            index = (index+1) % data.length
            showData(index)

        })

        })
    function showData(index){
        var item = data[index];
        $("#title").html(item.label);
        $("#desc").html(item.desc);
    }
</script>
</body>
</html>